# hcs-zkLedger

./: .project  LICENSE  README.md  dotEnv.sample  log4j2.configurationFile  pom.xml
Resources/: Pedersen.env  SecretKeys0.secret  SecretKeys1.secret  SecretKeys2.secret  SecretKeys3.secret  SecretKeys4.secret  SecretKeys5.secret  SecretKeys6.secret  SecretKeys7.secret  SecretKeys8.secret  SecretKeys9.secret
src/: exampleTrader.java
src/Common/: Util.java
src/Common/Commitments/: ECPoint.java  Open.java  PedersenPublicFile.java  PedersenPublicParams.java
src/circuit/config/: Config.java
src/circuit/eval/: Instruction.java
src/circuit/operations/: Gadget.java  WireLabelInstruction.java
src/circuit/operations/primitive/: AddBasicOp.java  AssertBasicOp.java  BasicOp.java  ConstMulBasicOp.java  MulBasicOp.java  NonZeroCheckBasicOp.java  ORBasicOp.java  PackBasicOp.java  SplitBasicOp.java  XorBasicOp.java
src/circuit/structure/: BitWire.java  ConstantWire.java  LinearCombinationBitWire.java  LinearCombinationWire.java  VariableBitWire.java  VariableWire.java  Wire.java  WireArray.java
src/circuit/tests/: CachingTest.java  PrimitiveOpTest.java
src/edu/stanford/cs/crypto/efficientct/: GeneratorParams.java
src/edu/stanford/cs/crypto/efficientct/algebra/: C0C0Group.java
src/edu/stanford/cs/crypto/efficientct/circuit/: CircuitProof.java  CircuitProver.java
src/edu/stanford/cs/crypto/efficientct/innerproduct/: EfficientInnerProductVerifier.java  InnerProductProver.java
src/edu/stanford/cs/crypto/efficientct/rangeproof/: RangeProofProver.java  RangeProofVerifier.java
src/net/aochain/: EncryptorRSA.java  Pedersen.java  SchnorrProver.java  SchnorrVerifier.java  Transaction.java  ZK.java
src/net/aochain/hcs/: ConsensusPubSubWithSubmitKey.java
(+1 files in other folders)
